.main {
    padding: 0 25px;
    display: flex;
    justify-content: space-between;
}

.footer {
    margin-left: auto;
}

.paper {
    padding: 28px 21px 23px;
    margin: 29px 0 47px;
    min-width: 250px;
    display: flex;
    flex-grow: 1;
    flex-shrink: 0;
    flex-direction: column;
    border-radius: 8px;
    box-shadow: 0 0 20px 0 #E3E9EE,
      0 0 20px 0 #E3E9EE;
    background-color: #fff;
}

.post-card {
   margin-bottom: 10px;
}